# WebCrawler

./: .gitignore  FBver.spec
.github/workflows/: DeployFacebook.yml
FBfanScript/: FB.json  FBScriptver.py  FB_lists.py  FB_loginwin.py  FB_mainwin.py  FB_middle.py  FB_status.py  FBlogin.txt  FBmain.py  authorization.py  file_version_info.txt
FBver/: .gitignore  FB.json  FB_lists.py  FB_loginwin.py  FB_middle.py  FB_status.py  FB_win.py  FBmain.py  FBver.py  authorization.py  ce.py  file_version_info.txt
FBver/build_script/: build.txt
Igver/: IGgetuser.py  IGver.py  authorization.py  database.py  file_version_info.txt  instagram.json  instagram.py  log_window.py  login_window.py  regeditfile.reg  task.py
Insg/: IGlogin.txt  IGver.py  file_version_info.txt  instagram.json  main.py  readme.md  requirements.txt
Insg/config/: config.json
Insg/data/: follower.csv  post.csv
Insg/database/: database.py
Insg/interface/: IGgetuser.py  log_window.py  login_window.py
Insg/logger/: logger.py
Insg/scraper/: instagram.py  task.py
Instagram/: .gitignore  dependency-reduced-pom.xml  package-safe.bat  pom.xml
Instagram/src/main/java/: module-info.java
Instagram/src/main/java/com/ligg/: App.java
Instagram/src/main/java/com/ligg/modes/automation/: OpenBrowser.java
Instagram/src/main/java/com/ligg/modes/http_request/: HttpRequest.java
Instagram/src/main/java/com/ligg/modes/pojo/: AdminLogin.java  Data.java  ProfilePage.java
Instagram/src/main/java/com/ligg/modes/service/: CookieService.java  PrivateMessage.java
Instagram/src/main/java/com/ligg/modes/service/impl/: CookieServiceImpl.java  PrivateMessageImpl.java
Instagram/src/main/java/com/ligg/modes/ui/: InstagramLogin.java  LoginUi.java
Instagram/src/test/java/com/ligg/: AppTest.java
InstagramScript/: 272275_progress.json  InstagramScriptver.py  Instagram_lists.py  Instagram_mainwin.py  Instagram_middle.py  Instagram_status.py  Instagrammain.py  Instagramuser.txt  authorization.py  file_version_info.txt  instagram.json  login_window.py
ThreadsScript/: ThreadsScriptver.py  Threads_lists.py  Threads_loginwin.py  Threads_mainwin.py  Threads_middle.py  Threads_status.py  Threadsmain.py  authorization.py  file_version_info.txt  threads.json
Tiktok/: TokenManager.py  tiktok_login.py  tiktok_method.py  tiktok_middle.py
facebook/: .gitignore  FB.json  FB_loginwin.py  FB_middle.py  FB_status.py  FB_win.py  FBlogin.txt  FBmain.py  FBreptilever.py  Fbfenzhuan(1).py  authorization.py  config.json  database_manager.py  file_version_info.txt  layout.py  like.py  page.py  test.py
facebook/packaging_script/: packaging.text
facebook_like/: .gitignore  README.md  dev-app-update.yml  electron-builder.yml  electron.vite.config.js  package-lock.json  package.json
facebook_like/src/main/: PuppeteerBrowser.js  browserPath.js  crawler.js  database.js  index.js  settings.js  uploadUserDate.ts
facebook_like/src/preload/: index.js
threads/: .gitignore  Threadslogin.txt  Threadsmian.py  Threadsver.py  authorization.py  config.py  crawler.py  database.py  file_version_info.txt  logger.py  login_window.py  main.py  monitor_window.py  task.py  threads.json
threadsold/: README.md  example.env  main.py  requirements.txt
threadsold/app/: config.py  crawler.py  database.py  logger.py  task.py
xhs/: main.py  package-lock.json  recv_sms.py  var.py
xhs/base/: base_crawler.py
xhs/cache/: abs_cache.py  cache_factory.py  local_cache.py  redis_cache.py
xhs/cmd_arg/: __init__.py  arg.py
xhs/config/: __init__.py  base_config.py  bilibili_config.py  db_config.py  dy_config.py  ks_config.py  tieba_config.py  weibo_config.py  xhs_config.py  zhihu_config.py
xhs/constant/: baidu_tieba.py  zhihu.py
xhs/database/: db.py  db_session.py  mongodb_store_base.py
xhs/media_platform/: __init__.py
xhs/media_platform/bilibili/: __init__.py  client.py  core.py  field.py  help.py  login.py
xhs/media_platform/douyin/: __init__.py  client.py  core.py  field.py  help.py  login.py
xhs/media_platform/kuaishou/: __init__.py  client.py  core.py  field.py  graphql.py  help.py  login.py
xhs/media_platform/tieba/: __init__.py  client.py  core.py  field.py  help.py  login.py
xhs/media_platform/weibo/: __init__.py  client.py  core.py  exception.py  field.py  help.py  login.py
xhs/media_platform/xhs/: __init__.py  client.py  core.py  exception.py  extractor.py  field.py  help.py  login.py
xhs/media_platform/zhihu/: __init__.py  client.py  core.py  exception.py  field.py  help.py  login.py
xhs/model/: m_baidu_tieba.py  m_douyin.py  m_kuaishou.py  m_xiaohongshu.py  m_zhihu.py
xhs/proxy/: __init__.py  base_proxy.py  proxy_ip_pool.py  types.py
xhs/proxy/providers/: __init__.py  jishu_http_proxy.py  kuaidl_proxy.py  wandou_http_proxy.py
xhs/store/: __init__.py
xhs/store/bilibili/: __init__.py  _store_impl.py  bilibilli_store_media.py
xhs/store/douyin/: __init__.py  _store_impl.py  douyin_store_media.py
xhs/test/: __init__.py  test_db_sync.py  test_expiring_local_cache.py  test_mongodb_integration.py  test_proxy_ip_pool.py  test_redis_cache.py  test_utils.py
xhs/tools/: async_file_writer.py  browser_launcher.py  cdp_browser.py  crawler_util.py  easing.py  slider_util.py  time_util.py  utils.py  words.py
xhs/ui/: home.py
(+20 files in other folders)
